moqui.camel.username=admin
moqui.camel.password=Mon@2023

tiktok.graph_api.host=https://www.tiktok.com/v2
tiktok.graph_api.app_key=6df180lo01mk5
tiktok.graph_api.app_secret=43eaf23af8159379eda1f753577290834ec50873
tiktok.graph_api.auth_code=ROW_RO74RQAAAADAoGT8Ly6uVmtTTv0MDzvmextyajRr_1G_Ev_J_5eDUfcTmCHUajkaPIqpAtCkvFYcTFA9LrrDvhkSdn_5aJidG1i2NXlL59n3i-lSREIFNQu5Pd1Dta2NgzCl8-v8R1e0bS2MwE8tN8LQufx0PYosa0ES1A3yAc44Z_3ZPYxUNw